# car-registry-javaee-demo

car-registry-api/: pom.xml
car-registry-api/src/main/java/hu/pinterbeci/java/course/maven/entity/: AbstractCar.java  AbstractEntity.java  AppUser.java  AppUserRole.java  Car.java  MenuItem.java  Owner.java  ParkingStation.java
car-registry-api/src/main/java/hu/pinterbeci/java/course/maven/service/: AppUserService.java  CarService.java  CoreService.java  MenuItemService.java  OwnerService.java  ParkingStationService.java
car-registry-backend/: pom.xml
car-registry-backend/src/main/java/hu/pinterbeci/java/course/maven/dao/: AppUserDAO.java  CarDAO.java  CoreDAO.java  MenuItemDAO.java  OwnerDAO.java  ParkingStationDAO.java
car-registry-backend/src/main/java/hu/pinterbeci/java/course/maven/dao/impl/: AppUserDAOImpl.java  CarDAOImpl.java  CoreDAOImpl.java  MenuItemDAOImpl.java  OwnerDAOImpl.java  ParkingStationDAOImpl.java
car-registry-backend/src/main/java/hu/pinterbeci/java/course/maven/service/: AbstractServiceImpl.java  AppUserServiceImpl.java  CarServiceImpl.java  MenuItemServiceImpl.java  OwnerServiceImpl.java  ParkingStationServiceImpl.java
car-registry-ear/: pom.xml
car-registry-frontend/: pom.xml
car-registry-frontend/src/main/java/hu/pinterbeci/java/course/maven/converter/: AppOwnerConverter.java
car-registry-frontend/src/main/java/hu/pinterbeci/java/course/maven/mbean/: AppUserCRUDMBean.java  CarCRUDMBean.java  CoreCRUDMBean.java  LoggedInUserBean.java  LoginRequestBean.java  OwnerAwareCRUDMBean.java  OwnerCRUDMBean.java  ParkingStationCRUDMBean.java
car-registry-frontend/src/main/java/hu/pinterbeci/java/course/maven/mbean/model/: LoggedInUserModel.java  LoginModel.java
car-registry-frontend/src/main/java/hu/pinterbeci/java/course/maven/rest/: CoreRestService.java  RestApplication.java
car-registry-frontend/src/main/java/hu/pinterbeci/java/course/maven/rest/model/: CarModel.java  CoreRestModel.java  OwnerModel.java  ParkingStationModel.java
car-registry-parent/: pom.xml
